<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS SCHEDULE</title>
    &lt;!&ndash; Materialize CSS &ndash;&gt;
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    &lt;!&ndash; Materialize Icons &ndash;&gt;
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    &lt;!&ndash; Custom CSS &ndash;&gt;
    <style>
        body {
            background-color: black;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex-grow: 1;
        }

        nav {
            background-color: #212121;
            height: 90px;
        }

        .nav-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .brand-logo {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .container {
            color: white;
        }

        .input-field label {
            color: white;
        }

        .input-field input:focus {
            border-bottom: 1px solid white !important;
            box-shadow: 0 1px 0 0 white !important;
        }

        .input-field input {
            border-bottom: 1px solid white;
            box-shadow: none;
            color: white;
        }

        select {
            border: 1px solid white;
        }

        .dropdown-content li > a {
            color: #212121 !important;
        }



        th {
            color: white;
            text-align: center;
            vertical-align: middle;
            border: 1px solid white;
            height: 100%; 
        }


        th, td {
            color: white;
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

        th:first-child, td:first-child {
            width: auto;
        }
        .table-container {
            margin-top: 32px;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #212121;
            color: white;
            padding: 16px 0;
        }
    </style>
</head>

<body>
&lt;!&ndash; Header with Material App Bar &ndash;&gt;
<header>
    <nav>
        <div class="nav-wrapper">
            <!-- logoto e pod licenca PUBLIC DOMAIN  https://publicdomainvectors.org/en/free-clipart/Sports-nutrition-label/41513.html-->
            <img src="/fit.svg" alt="Logo" height="70">
        </div>
    </nav>
</header>

&lt;!&ndash; Main content &ndash;&gt;
<main>
    <div class="container">
        <form id="user-form">
            <div class="input-field">
                <p>Attendance Status:</p>
                <div class="radio-option">
                    <label>
                        <input class="with-gap" name="attendanceStatus" type="radio" value="GOING" checked />
                        <span>ИДАМ</span>
                    </label>
                </div>
                <div class="radio-option">
                    <label>
                        <input class="with-gap" name="attendanceStatus" type="radio" value="MAYBE" />
                        <span>МОЖЕБИ?</span>
                    </label>
                </div>
                <div class="radio-option">
                    <label>
                        <input class="with-gap" name="attendanceStatus" type="radio" value="NOT_GOING" />
                        <span>НЕ ИДАМ</span>
                    </label>
                </div>
            </div>

            <div class="input-field">
                <input id="nickname" type="text" name="nickname">
                <label for="nickname">Име/Прекар</label>
            </div>
            <div class="input-field">
                <select name="preferredWorkoutTime">
                    <option value="10:00">10:00</option>
                    <option value="17:00">17:00</option>
                    <option value="18:00">18:00</option>
                    <option value="19:00">19:00</option>
                    <option value="20:00">20:00</option>
                </select>
                <label>Време</label>
            </div>

            <button class="btn waves-effect waves-light" type="submit" name="action">Пријави се
                <i class="material-icons right">send</i>
            </button>
        </form>
        <div class="table-container">
            <table>
                <tbody></tbody>
            </table>
        </div>
    </div>
</main>


&lt;!&ndash; Materialize JS &ndash;&gt;
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);

    
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });

        const userForm = document.getElementById("user-form");
    userForm.addEventListener("submit", async (event) => {
        event.preventDefault();

        const currentTime = new Date();
        //const currentLocalTime = `${currentTime.getHours()}:${currentTime.getMinutes()}:${currentTime.getSeconds()}`;
        const currentLocalTime = `${currentTime.getHours().toString().padStart(2, '0')}:${currentTime.getMinutes().toString().padStart(2, '0')}:${currentTime.getSeconds().toString().padStart(2, '0')}`;


        // form data
        const formData = new FormData(userForm);
        const data = {
            name: formData.get("nickname"),
            subscribed: true,
            subscriptionDate: new Date().toISOString().split("T")[0],
            subscriptionLocalTime: currentLocalTime,
            preferredWorkoutLocalTime: formData.get("preferredWorkoutTime"),
            ipAddr: "",
            attendanceStatus: formData.get("attendanceStatus"),
        };



        // Send POST request
        const response = await fetch("http://localhost:8080/api/v1/user", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        });

        if (response.ok) {
            const result = await response.json();
            console.log(result);
        } else {
            console.error("Error:", response.status, response.statusText);
        }
    });
    async function updateTable() {
        const response = await fetch("http://localhost:8080/api/v1/user/subscribers");
        const data = await response.json();
        const tableBody = document.querySelector(".table-container tbody");
        tableBody.innerHTML = '';
        data.forEach(user => {
            const row = document.createElement("tr");

            const nameCell = document.createElement("td");
            nameCell.textContent = user.name;
            row.appendChild(nameCell);

            const timeSlots = ["10:00", "17:00", "18:00", "19:00", "20:00"];

            for (let i = 0; i < timeSlots.length; i++) {
                const cell = document.createElement("td");

                if (user.preferredWorkoutLocalTime) {
                    const preferredTime = user.preferredWorkoutLocalTime.substring(0, 5);
                    const currentTime = timeSlots[i];

                    if (preferredTime === currentTime) {
                        if (user.attendanceStatus === "GOING") {
                            cell.innerHTML = '<i class="material-icons">check</i>';
                        } else if (user.attendanceStatus === "MAYBE") {
                            cell.innerHTML = '<i class="material-icons">help</i>';
                        } else {
                            cell.innerHTML = '<i class="material-icons">close</i>';
                        }
                    } else {
                        cell.innerHTML = '<i class="material-icons">close</i>';
                    }
                } else {
                    cell.innerHTML = '<i class="material-icons">close</i>';
                }

                row.appendChild(cell);
            }

            tableBody.appendChild(row);
        });
    }

    updateTable();

</script>
</body>

</html>
